THE OPENING (al-Fatihah) 1. In the name of Allah, the Gracious, the Merciful. 2. Praise be to Allah, Lord of the Worlds. 3. The Most Gracious, the Most Merciful. 4. Master of the Day of Judgment. 5. It is You we worship, and upon You we call for help. 6. Guide us to the straight path. 7. The path of those You have blessed, not of those against whom there is anger, nor of those who are misguided. 2. THE HEIFER (al-Baqarah) In the name of Allah, the Gracious, the Merciful 1. Alif, Lam, Meem. 2. This is the Book in which there is no doubt, a guide for the righteous. 3. Those who believe in the unseen, and perform the prayers, and give from what We have provided for them. 4. And those who believe in what was revealed to you, and in what was revealed before you, and are certain of the Hereafter. 5. These are upon guidance from their Lord. These are the successful. 6. As for those who disbelieve—it is the same for them, whether you have warned them, or have not warned them—they do not believe. 7. Allah has set a seal on their hearts and on their hearing, and over their vision is a veil. They will have a severe torment. 8. Among the people are those who say, “We believe in Allah and in the Last Day,” but they are not believers. 9. They seek to deceive Allah and those who believe, but they deceive none but themselves, though they are not aware. 10. In their hearts is sickness, and Allah has increased their sickness. They will have a painful punishment because of their denial. 11. And when it is said to them, “Do not make trouble on earth,” they say, “We are only reformers.” 12. In fact, they are the troublemakers, but they are not aware. 13. And when it is said to them, “Believe as the people have believed,” they say, “Shall we believe as the fools have believed?” In fact, it is they who are the fools, but they do not know. 14. And when they come across those who believe, they say, “We believe”; but when they are alone with their devils, they say, “We are with you; we were only ridiculing.” 15. It is Allah who ridicules them, and leaves them bewildered in their transgression. 16. Those are they who have bartered error for guidance; but their trade does not profit them, and they are not guided. 17. Their likeness is that of a person who kindled a fire; when it illuminated all around him, Allah took away their light, and left them in darkness, unable to see. 18. Deaf, dumb, blind. They will not return. 19. Or like a cloudburst from the sky, in which is darkness, and thunder, and lightning. They press their fingers into their ears from the thunderbolts, in fear of death. But Allah surrounds the disbelievers. 20. The lightning almost snatches their sight away. Whenever it illuminates for them, they walk in it; but when it grows dark over them, they stand still. Had Allah willed, He could have taken away their hearing and their sight. Allah is capable of everything. 21. O people! Worship your Lord who created you and those before you, that you may attain piety. 1 2. THE HEIFER (al-Baqarah) 22. He who made the earth a habitat for you, and the sky a structure, and sends water down from the sky, and brings out fruits thereby, as a sustenance for you. Therefore, do not assign rivals to Allah while you know. 23. And if you are in doubt about what We have revealed to Our servant, then produce a chapter like these, and call your witnesses apart from Allah, if you are truthful. 24. But if you do not—and you will not—then beware the Fire whose fuel is people and stones, prepared for the disbelievers. 25. And give good news to those who believe and do righteous deeds; that they will have gardens beneath which rivers flow. Whenever they are provided with fruit therefrom as sustenance, they will say, “This is what we were provided with before,” and they will be given the like of it. And they will have pure spouses therein, and they will abide therein forever. 26. Allah does not shy away from making an example of a gnat, or something above it. As for those who believe, they know that it is the Truth from their Lord. But as for those who disbelieve, they say, “What did Allah intend by this example?” He leads astray many thereby, and He guides many thereby; but He misleads thereby only the evildoers. 27. Those who violate Allah’s covenant after its confirmation, and sever what Allah has commanded to be joined, and commit evil on earth. These are the losers. 28. How can you deny Allah, when you were dead and He gave you life, then He will put you to death, then He will bring you to life, then to Him you will be returned? 29. It is He who created for you everything on earth, then turned to the heaven, and made them seven heavens. And He is aware of all things. 30. When your Lord said to the angels, “I am placing a successor on earth.” They said, “Will You place in it someone who will cause corruption in it and shed blood, while we declare Your praises and sanctify You?” He said, “I know what you do not know.” 31. And He taught Adam the names, all of them; then he presented them to the angels, and said, “Tell Me the names of these, if you are sincere.” 32. They said, “Glory be to You! We have no knowledge except what You have taught us. It is you who are the Knowledgeable, the Wise.” 33. He said, “O Adam, tell them their names.” And when he told them their names, He said, “Did I not tell you that I know the secrets of the heavens and the earth, and that I know what you reveal and what you conceal?” 34. And We said to the angels, “Bow down to Adam.” They bowed down, except for Satan. He refused, was arrogant, and was one of the disbelievers. 35. We said, “O Adam, inhabit the Garden, you and your spouse, and eat from it freely as you please, but do not approach this tree, lest you become wrongdoers.” 36. But Satan caused them to slip from it, and caused them to depart the state they were in. We said, “Go down, some of you enemies of one another. And you will have residence on earth, and enjoyment for a while.” 37. Then Adam received words from his Lord, so He relented towards him. He is the Relenting, the Merciful. 38. We said, “Go down from it, all of you. Yet whenever guidance comes to you from Me, then whoever follows My guidance—they have nothing to fear, nor shall they grieve. 39. But as for those who disbelieve and reject Our signs—these are the inmates of the Fire—wherein they will remain forever.” 40. O Children of Israel! Remember My blessings which I bestowed upon you, and fulfill your pledge to Me, and I will fulfill My pledge to you, and fear Me. 41. And believe in what I revealed, confirming what is with you; and do not be the first to 2 2. THE HEIFER (al-Baqarah) deny it; and do not exchange My revelations for a small price; and be conscious of Me. 42. And do not mix truth with falsehood, and do not conceal the truth while you know. 43. And attend to your prayers, and practice regular charity, and kneel with those who kneel. 44. Do you command people to virtuous conduct, and forget yourselves, even though you read the Scripture? Do you not understand? 45. And seek help through patience and prayer. But it is difficult, except for the devout. 46. Those who know that they will meet their Lord, and that to Him they will return. 47. O Children of Israel! Remember My favor which I bestowed upon you, and I that favored you over all nations. 48. And beware of a Day when no soul will avail another in the least, nor will any intercession be accepted on its behalf, nor will any ransom be taken from it, nor will they be helped. 49. And recall that We delivered you from the people of Pharaoh. They inflicted on you terrible persecution, killing your sons and sparing your women. Therein was a tremendous trial from your Lord. 50. And recall that We parted the sea for you, so We saved you, and We drowned the people of Pharaoh as you looked on. 51. And recall that We appointed for Moses forty nights. Then you took to worshiping the calf after him, and you turned wicked. 52. Then We pardoned you after that, so that you might be grateful. 53. And recall that We gave Moses the Scripture and the Criterion, so that you may be guided. 54. And recall that Moses said to his people, “O my people, you have done wrong to yourselves by worshiping the calf. So repent to your Maker, and kill your egos. That would be better for you with your Maker.” So He turned to you in repentance. He is the Accepter of Repentance, the Merciful. 55. And recall that you said, “O Moses, we will not believe in you unless we see Allah plainly.” Thereupon the thunderbolt struck you, as you looked on. 56. Then We revived you after your death, so that you may be appreciative. 57. And We shaded you with clouds, and We sent down to you manna and quails: “Eat of the good things We have provided for you.” They did not wrong Us, but they used to wrong their own souls. 58. And recall that We said, “Enter this town, and eat plentifully from it whatever you wish; but enter the gate humbly, and say, 'Pardon.' We will forgive your sins, and give increase to the virtuous.” 59. But the wrongdoers among them substituted words other than those given to them, so We sent down on the wrongdoers a plague from heaven, because of their wicked behavior. 60. And recall when Moses prayed for water for his people. We said, “Strike the rock with your staff.” Thereupon twelve springs gushed out from it, and each tribe recognized its drinking-place. “Eat and drink from Allah’s provision, and do not corrupt the earth with disobedience.” 61. And recall when you said, “O Moses, we cannot endure one kind of food, so call to your Lord to produce for us of what the earth grows: of its herbs, and its cucumbers, and its garlic, and its lentils, and its onions.” He said, “Would you substitute worse for better? Go down to Egypt, where you will have what you asked for.” They were struck with humiliation and poverty, and incurred wrath from Allah. That was because they rejected Allah’s revelations and wrongfully killed the prophets. That was because they disobeyed and transgressed. 62. Those who believe, and those who are Jewish, and the Christians, and the Sabeans—any who believe in Allah and the Last Day, and 3 2. THE HEIFER (al-Baqarah) act righteously—will have their reward with their Lord; they have nothing to fear, nor will they grieve. 63. And recall when We received a pledge from you, and raised the Mount above you: “Take what We have given you earnestly, and remember what is in it, that you may attain righteousness.” 64. But after that you turned away. Were it not for Allah’s grace and mercy towards you, you would have been among the losers. 65. And you surely knew those of you who violated the Sabbath. We said to them, “Be despicable apes!” 66. Thus We made it a deterrent for their generation, and for subsequent generations, and a lesson for the righteous. 67. And recall when Moses said to his people, “Allah commands you to sacrifice a heifer.” They said, “Do you make a mockery of us?” He said, “Allah forbid that I should be so ignorant.” 68. They said, “Call upon your Lord to show us which one.” He said, “He says she is a heifer, neither too old, nor too young, but in between. So do what you are commanded.” 69. They said, “Call upon your Lord to show us what her color is.” He said, “He says she is a yellow heifer, bright in color, pleasing to the beholders.” 70. They said, “Call upon your Lord to show us which one; the heifers look alike to us; and Allah willing, we will be guided.” 71. He said, “He says she is a heifer, neither yoked to plow the earth, nor to irrigate the field; sound without blemish.” They said, “Now you have brought the truth.” So they slew her; though they almost did not. 72. And recall when you killed a person, and disputed in the matter; but Allah was to expose what you were hiding. 73. We said, “Strike him with part of it.” Thus Allah brings the dead to life; and He shows you His signs, that you may understand. 74. Then after that your hearts hardened. They were as rocks, or even harder. For there are some rocks from which rivers gush out, and others that splinter and water comes out from them, and others that sink in awe of Allah. Allah is not unaware of what you do. 75. Do you hope that they will believe in you, when some of them used to hear the Word of Allah, and then deliberately distort it, even after understanding it? 76. And when they come across those who believe, they say, “We believe,” but when they come together privately, they say, “Will you inform them of what Allah has disclosed to you, so that they might dispute with you concerning it before your Lord?” Do you not understand? 77. Do they not know that Allah knows what they conceal and what they reveal? 78. And among them are uneducated who know the Scripture only through hearsay, and they only speculate. 79. So woe to those who write the Scripture with their own hands, and then say, “This is from Allah,” that they may exchange it for a little price. Woe to them for what their hands have written, and woe to them for what they earn. 80. And they say, “The Fire will not touch us except for a number of days.” Say, “Have you received a promise from Allah—Allah never breaks His promise—or are you saying about Allah what you do not know?” 81. Indeed, whoever commits misdeeds, and becomes besieged by his iniquities—these are the inmates of the Fire, wherein they will dwell forever. 82. As for those who believe and do righteous deeds—these are the inhabitants of Paradise, wherein they will dwell forever. 83. We made a covenant with the Children of Israel: “Worship none but Allah; and be good to parents, and relatives, and orphans, and the needy; and speak nicely to people; and pray regularly, and give alms.” Then you 4 2. THE HEIFER (al-Baqarah) turned away, except for a few of you, recanting. 84. And We made a covenant with you: “You shall not shed the blood of your own, nor shall you evict your own from your homes.” You agreed, and were all witnesses. 85. But here you are, killing your own, and expelling a group of your own from their homes—conspiring against them in wrongdoing and hostility. And if they come to you as captives, you ransom them, although it was forbidden to you. Is it that you believe in part of the Scripture, and disbelieve in part? What is the reward for those among you who do that but humiliation in this life? And on the Day of Resurrection, they will be assigned to the most severe torment. Allah is not unaware of what you do. 86. Those are they who bought the present life for the Hereafter, so the punishment will not be lightened for them, nor will they be helped. 87. We gave Moses the Scripture, and sent a succession of messengers after him. And We gave Jesus son of Mary the clear proofs, and We supported him with the Holy Spirit. Is it that whenever a messenger comes to you with anything your souls do not desire, you grew arrogant, calling some impostors, and killing others? 88. And they said, “Our hearts are sealed.” Rather, Allah has cursed them for their ingratitude. They have little faith. 89. And when a scripture came to them from Allah, confirming what they have—although previously they were seeking victory against those who disbelieved—but when there came to them what they recognized, they disbelieved in it. So Allah’s curse is upon the disbelievers. 90. Miserable is what they sold their souls for—rejecting what Allah has revealed, out of resentment that Allah would send down His grace upon whomever He chooses from among His servants. Thus they incurred wrath upon wrath. And there is a demeaning punishment for the disbelievers. 91. And when it is said to them, “Believe in what Allah has revealed,” they say, “We believe in what was revealed to us,” and they reject anything beyond that, although it is the truth which confirms what they have. Say, “Why did you kill Allah’s prophets before, if you were believers?” 92. Moses came to you with clear proofs, yet you adopted the calf in his absence, and you were in the wrong. 93. And We made a covenant with you, and raised the Mount above you: “Take what We have given you firmly, and listen.” They said, “We hear and disobey.” And their hearts became filled with the love of the calf because of their disbelief. Say, “Wretched is what your faith commands you to do, if you are believers.” 94. Say, “If the Final Home with Allah is yours alone, to the exclusion of all other people, then wish for death if you are sincere.” 95. But they will never wish for it, because of what their hands have forwarded. Allah is aware of the evildoers. 96. You will find them, of all mankind, the most eager for life, even more than the polytheists. Every one of them wishes he could live a thousand years; but to be granted a long life will not nudge him from the punishment. Allah is Seeing of what they do. 97. Say, “Whoever is hostile to Gabriel—it is he who revealed it to your heart by Allah’s leave, confirming what preceded it, and guidance and good news for the believers.” 98. Whoever is hostile to Allah, and His angels, and His messengers, and Gabriel, and Michael—Allah is hostile to the faithless. 99. We have revealed to you clear signs, and none rejects them except the sinners. 100. Is it not that whenever they make a covenant, some of them toss it aside? In fact, most of them do not believe. 101. And when there came to them a messenger from Allah, confirming what they had, a faction of those who were given the Book 5 2. THE HEIFER (al-Baqarah) threw the Book of Allah behind their backs, as if they do not know. 102. And they followed what the devils taught during the reign of Solomon. It was not Solomon who disbelieved, but it was the devils who disbelieved. They taught the people witchcraft and what was revealed in Babylon to the two angels Harut and Marut. They did not teach anybody until they had said, “We are a test, so do not lose faith.” But they learned from them the means to cause separation between man and his wife. But they cannot harm anyone except with Allah's permission. And they learned what would harm them and not benefit them. Yet they knew that whoever deals in it will have no share in the Hereafter. Miserable is what they sold their souls for, if they only knew. 103. Had they believed and been righteous, the reward from Allah would have been better, if they only knew. 104. O you who believe! Do not say ambiguous words, but say words of respect, and listen. The disbelievers will have a painful torment. 105. It is never the wish of the disbelievers from among the People of the Book, nor of the polytheists, that any good should be sent down to you from your Lord. But Allah chooses for His mercy whomever He wills. Allah is Possessor of Sublime Grace. 106. We never nullify a verse, nor cause it to be forgotten, unless We bring one better than it, or similar to it. Do you not know that Allah is capable of all things? 107. Do you not know that to Allah belongs the sovereignty of the heavens and the earth, and that apart from Allah you have no guardian or helper? 108. Or do you want to question your Messenger as Moses was questioned before? Whoever exchanges faith for disbelief has strayed from the right path. 109. Many of the People of the Book wish to turn you back into unbelievers after you have believed, out of envy on their part, after the Truth has become clear to them. But pardon and overlook, until Allah brings His command. Allah has power over all things. 110. And perform the prayer, and give alms. Whatever good you forward for yourselves, you will find it with Allah. Allah is Seeing of everything you do. 111. And they say, “None will enter Heaven unless he is a Jew or a Christian.” These are their wishes. Say, “Produce your proof, if you are truthful.” 112. In fact, whoever submits himself to Allah, and is a doer of good, will have his reward with his Lord—they have nothing to fear, nor shall they grieve. 113. The Jews say, “The Christians are not based on anything;” and the Christians say, “The Jews are not based on anything.” Yet they both read the Scripture. Similarly, the ignorant said the same thing. Allah will judge between them on the Day of Resurrection regarding their differences. 114. Who is more unjust than him who forbids the remembrance of Allah’s name in places of worship, and contributes to their ruin? These ought not to enter them except in fear. For them is disgrace in this world, and for them is a terrible punishment in the Hereafter. 115. To Allah belong the East and the West. Whichever way you turn, there is Allah’s presence. Allah is Omnipresent and Omniscient. 116. And they say, “Allah has begotten a son.” Be He glorified. Rather, His is everything in the heavens and the earth; all are obedient to Him. 117. Originator of the heavens and the earth. Whenever He decrees a thing, He says to it, “Be,” and it becomes. 118. Those who do not know say, “If only Allah would speak to us, or a sign would come to us.” Thus said those who were before them. Their hearts are alike. We have made the signs clear for people who are certain. 6 2. THE HEIFER (al-Baqarah) 119. We have sent you with the truth—bringing good news, and giving warnings. You will not be questioned about the inmates of Hell. 120. The Jews and the Christians will not approve of you, unless you follow their creed. Say, “Allah’s guidance is the guidance.” Should you follow their desires, after the knowledge that has come to you, you will have in Allah neither guardian nor helper. 121. Those to whom We have given the Scripture follow it, as it ought to be followed— these believe in it. But as for those who reject it—these are the losers. 122. O Children of Israel! Remember My blessing which I bestowed upon you, and that I have favored you over all people. 123. And beware of a Day when no soul will avail another soul in any way, and no ransom will be accepted from it, and no intercession will benefit it, and they will not be helped. 124. And when his Lord tested Abraham with certain words, and he fulfilled them. He said, “I am making you a leader of humanity.” He said, “And my descendants?” He said, “My pledge does not include the wrongdoers.” 125. And We made the House a focal point for the people, and a sanctuary. Use the shrine of Abraham as a place of prayer. And We commissioned Abraham and Ishmael, “Sanctify My House for those who circle around it, and those who seclude themselves in it, and those who kneel and prostrate.” 126. When Abraham said, “O My Lord, make this a peaceful land, and provide its people with fruits—whoever of them believes in Allah and the Last Day.” He said, “And whoever disbelieves, I will give him a little enjoyment, then I will consign him to the punishment of the Fire; how miserable the destiny!” 127. As Abraham raises the foundations of the House, together with Ishmael, “Our Lord, accept it from us, You are the Hearer, the Knower. 128. Our Lord, and make us submissive to You, and from our descendants a community submissive to You. And show us our rites, and accept our repentance. You are the Acceptor of Repentance, the Merciful. 129. Our Lord, and raise up among them a messenger, of themselves, who will recite to them Your revelations, and teach them the Book and wisdom, and purify them. You are the Almighty, the Wise.” 130. Who would forsake the religion of Abraham, except he who fools himself? We chose him in this world, and in the Hereafter he will be among the righteous. 131. When his Lord said to him, “Submit!” He said, “I have submitted to the Lord of the Worlds.” 132. And Abraham exhorted his sons, and Jacob, “O my sons, Allah has chosen this religion for you, so do not die unless you have submitted.” 133. Or were you witnesses when death approached Jacob, and he said to his sons, “What will you worship after Me?” They said, “We will worship your God, and the God of your fathers, Abraham, Ishmael, and Isaac; One God; and to Him we submit.” 134. That was a community that has passed; for them is what they have earned, and for you is what you have earned; and you will not be questioned about what they used to do. 135. And they say, “Be Jews or Christians, and you will be guided.” Say, “Rather, the religion of Abraham, the Monotheist; he was not an idolater.” 136. Say, “We believe in Allah; and in what was revealed to us; and in what was revealed to Abraham, and Ishmael, and Isaac, and Jacob, and the Patriarchs; and in what was given to Moses and Jesus; and in what was given to the prophets—from their Lord. We make no distinction between any of them, and to Him we surrender.” 137. If they believe in the same as you have believed in, then they have been guided. But if they turn away, then they are in schism. Allah will protect you against them; for He is the Hearer, the Knower. 7 2. THE HEIFER (al-Baqarah) 138. Allah’s coloring. And who gives better coloring than Allah? “And we are devoted to Him.” 139. Say, “Do you argue with us about Allah, when He is our Lord and your Lord, and We have our works, and you have your works, and we are sincere to Him?” 140. Or do you say that Abraham, Ishmael, Isaac, Jacob, and the Patriarchs were Jews or Christians? Say, “Do you know better, or Allah?” And who does greater wrong than he who conceals a testimony he has from Allah? Allah is not unaware of what you do. 141. That was a community that has passed. To them is what they have earned, and to you is what you have earned. And you will not be questioned about what they used to do. 142. The ignorant among the people will say, “What has turned them away from the direction of prayer they once followed?” Say, “To Allah belong the East and the West. He guides whom He wills to a straight path.” 143. Thus We made you a moderate community, that you may be witnesses to humanity, and that the Messenger may be a witness to you. We only established the direction of prayer, which you once followed, that We may distinguish those who follow the Messenger from those who turn on their heels. It is indeed difficult, except for those whom Allah has guided. But Allah would never let your faith go to waste. Allah is Kind towards the people, Merciful. 144. We have seen your face turned towards the heaven. So We will turn you towards a direction that will satisfy you. So turn your face towards the Sacred Mosque. And wherever you may be, turn your faces towards it. Those who were given the Book know that it is the Truth from their Lord; and Allah is not unaware of what they do. 145. Even if you were to bring to those who were given the Book every proof, they would not follow your direction, nor are you to follow their direction, nor do they follow the direction of one another. And if you were to follow their desires, after the knowledge that has come to you, you would be in that case one of the wrongdoers. 146. Those to whom We have given the Book recognize it as they recognize their own children. But some of them conceal the truth while they know. 147. The truth is from your Lord, so do not be a skeptic. 148. To every community is a direction towards which it turns. Therefore, race towards goodness. Wherever you may be, Allah will bring you all together. Allah is capable of everything. 149. And wherever you come from, turn your face towards the Sacred Mosque. This is the truth from your Lord, and Allah is not heedless of what you do. 150. And wherever you come from, turn your face towards the Sacred Mosque. And wherever you may be, turn your faces towards it. So that the people may not have any argument against you—except those who do wrong among them. So do not fear them, but fear Me, that I may complete My blessings upon you, and that you may be guided. 151. Just as We sent to you a messenger from among you, who recites Our revelations to you, and purifies you, and teaches you the Book and wisdom, and teaches you what you did not know. 152. So remember Me, and I will remember you. And thank Me, and do not be ungrateful. 153. O you who believe! Seek help through patience and prayers. Allah is with the steadfast. 154. And do not say of those who are killed in the cause of Allah, “Dead.” Rather, they are alive, but you do not perceive. 155. We will certainly test you with some fear and hunger, and some loss of possessions and lives and crops. But give good news to the steadfast. 156. Those who, when a calamity afflicts them, say, “To Allah we belong, and to Him we will return.” 8 2. THE HEIFER (al-Baqarah) 157. Upon these are blessings and mercy from their Lord. These are the guided ones. 158. Safa and Marwa are among the rites of Allah. Whoever makes the Pilgrimage to the House, or performs the Umrah, commits no error by circulating between them. Whoever volunteers good—Allah is Appreciative and Cognizant. 159. Those who suppress the proofs and the guidance We have revealed, after We have clarified them to humanity in the Scripture— those—Allah curses them, and the cursers curse them. 160. Except those who repent, and reform, and proclaim. Those—I will accept their repentance. I am the Acceptor of Repentance, the Merciful. 161. But as for those who reject faith, and die rejecting—those—upon them is the curse of Allah, and of the angels, and of all humanity. 162. They will remain under it forever, and the torment will not be lightened for them, and they will not be reprieved. 163. Your God is one God. There is no god but He, the Benevolent, the Compassionate. 164. In the creation of the heavens and the earth; in the alternation of night and day; in the ships that sail the oceans for the benefit of mankind; in the water that Allah sends down from the sky, and revives the earth with it after it had died, and scatters in it all kinds of creatures; in the changing of the winds, and the clouds disposed between the sky and the earth; are signs for people who understand. 165. Yet among the people are those who take other than Allah as equals to Him. They love them as the love of Allah. But those who believe have greater love for Allah. If only the wrongdoers would realize, when they see the torment; that all power is Allah’s, and that Allah is severe in punishment. 166. Those who were followed will then disown those who followed them, and they will see the retribution, and ties between them will be severed. 167. Those who followed will say, “If only we can have another chance, we will disown them, as they disowned us.” Thus Allah will show them their deeds, as regrets to them, and they will not come out of the Fire. 168. O people! Eat of what is lawful and good on earth, and do not follow the footsteps of Satan. He is to you an open enemy. 169. He commands you to do evil and vice, and to say about Allah what you do not know. 170. And when it is said to them, “Follow what Allah has revealed,” they say, “We will follow what we found our ancestors following.” Even if their ancestors understood nothing, and were not guided? 171. The parable of those who disbelieve is that of someone who calls upon someone who hears nothing except screaming and yelling. Deaf, dumb, and blind—they do not understand. 172. O you who believe! Eat of the good things We have provided for you, and give thanks to Allah, if it is Him that you serve. 173. He has forbidden you carrion, and blood, and the flesh of swine, and what was dedicated to other than Allah. But if anyone is compelled, without desiring or exceeding, he commits no sin. Allah is Forgiving and Merciful. 174. Those who conceal what Allah revealed in the Book, and exchange it for a small price— those swallow nothing but fire into their bellies. And Allah will not speak to them on the Day of Resurrection, nor will He purify them, and they will have a painful punishment. 175. It is they who exchange guidance for error, and forgiveness for punishment. But why do they insist on the Fire? 176. That is because Allah has revealed the Book in truth; and those who differ about the Book are in deep discord. 177. Righteousness does not consist of turning your faces towards the East and the West. But righteous is he who believes in Allah, and the Last Day, and the angels, and the Scripture, 9 2. THE HEIFER (al-Baqarah) and the prophets. Who gives money, though dear, to near relatives, and orphans, and the needy, and the homeless, and the beggars, and for the freeing of slaves; those who perform the prayers, and pay the obligatory charity, and fulfill their promise when they promise, and patiently persevere in the face of persecution, hardship, and in the time of conflict. These are the sincere; these are the pious. 178. O you who believe! Retaliation for the murdered is ordained upon you: the free for the free, the slave for the slave, the female for the female. But if he is forgiven by his kin, then grant any reasonable demand, and pay with good will. This is a concession from your Lord, and a mercy. But whoever commits aggression after that, a painful torment awaits him. 179. There is life for you in retaliation, O people of understanding, so that you may refrain. 180. It is decreed for you: when death approaches one of you, and he leaves wealth, to make a testament in favor of the parents and the relatives, fairly and correctly—a duty upon the righteous. 181. But whoever changes it after he has heard it, the guilt is upon those who change it. Allah is All-Hearing, All-Knowing. 182. Should someone suspect bias or injustice on the part of a testator, and then reconciles between them, he commits no sin. Allah is Forgiving and Merciful. 183. O you who believe! Fasting is prescribed for you, as it was prescribed for those before you, that you may become righteous. 184. For a specified number of days. But whoever among you is sick, or on a journey, then a number of other days. For those who are able: a ransom of feeding a needy person. But whoever volunteers goodness, it is better for him. But to fast is best for you, if you only knew. 185. Ramadan is the month in which the Quran was revealed. Guidance for humanity, and clear portents of guidance, and the Criterion. Whoever of you witnesses the month, shall fast it. But whoever is sick, or on a journey, then a number of other days. Allah desires ease for you, and does not desire hardship for you, that you may complete the number, and celebrate Allah for having guided you, so that you may be thankful. 186. And when My servants ask you about Me, I Am near; I answer the call of the caller when he calls on Me. So let them answer Me, and have faith in Me, that they may be rightly guided. 187. Permitted for you is intercourse with your wives on the night of the fast. They are a garment for you, and you are a garment for them. Allah knows that you used to betray yourselves, but He turned to you and pardoned you. So approach them now, and seek what Allah has ordained for you, and eat and drink until the white streak of dawn can be distinguished from the black streak. Then complete the fast until nightfall. But do not approach them while you are in retreat at the mosques. These are the limits of Allah, so do not come near them. Allah thus clarifies His revelations to the people, that they may attain piety. 188. And do not consume one another’s wealth by unjust means, nor offer it as bribes to the officials in order to consume part of other people’s wealth illicitly, while you know. 189. They ask you about the crescents. Say, “They are timetables for people, and for the Hajj.” It is not virtuous that you approach homes from their backs, but virtue is to be pious. So approach homes from their doors, and observe Allah, that you may succeed. 190. And fight in the cause of Allah those who fight you, but do not commit aggression; Allah does not love the aggressors. 191. And kill them wherever you overtake them, and expel them from where they had expelled you. Oppression is more serious than murder. But do not fight them at the Sacred Mosque, unless they fight you there. If they fight you, then kill them. Such is the retribution of the disbelievers. 10 2. THE HEIFER (al-Baqarah) 192. But if they cease, then Allah is Forgiving and Merciful. 193. And fight them until there is no oppression, and worship becomes devoted to Allah alone. But if they cease, then let there be no hostility except against the oppressors. 194. The sacred month for the sacred month; and sacrilege calls for retaliation. Whoever commits aggression against you, retaliate against him in the same measure as he has committed against you. And be conscious of Allah, and know that Allah is with the righteous. 195. And spend in the cause of Allah, and do not throw yourselves with your own hands into ruin, and be charitable. Allah loves the charitable. 196. And carry out the Hajj and the Umrah for Allah. But if you are prevented, then whatever is feasible of offerings. And do not shave your heads until the offering has reached its destination. Whoever of you is sick, or has an injury of the head, then redemption of fasting, or charity, or worship. When you are secure: whoever continues the Umrah until the Hajj, then whatever is feasible of offering. But if he lacks the means, then fasting for three days during the Hajj and seven when you have returned, making ten in all. This is for he whose household is not present at the Sacred Mosque. And remain conscious of Allah, and know that Allah is stern in retribution. 197. The Hajj is during specific months. Whoever decides to perform the Hajj—there shall be no sexual relations, nor misconduct, nor quarrelling during the Hajj. And whatever good you do, Allah knows it. And take provisions, but the best provision is righteousness. And be mindful of Me, O people of understanding. 198. You commit no error by seeking bounty from your Lord. When you disperse from Arafat, remember Allah at the Sacred Landmark. And remember Him as He has guided you. Although, before that, you were of those astray. 199. Then disperse from where the people disperse, and ask Allah for forgiveness. Allah is Most Forgiving, Most Merciful. 200. When you have completed your rites, remember Allah as you remember your parents, or even more. Among the people is he who says, “Our Lord, give us in this world,” yet he has no share in the Hereafter. 201. And among them is he who says, “Our Lord, give us goodness in this world, and goodness in the Hereafter, and protect us from the torment of the Fire.” 202. These will have a share of what they have earned. Allah is swift in reckoning. 203. And remember Allah during the designated days. But whoever hurries on in two days commits no wrong, and whoever stays on commits no wrong—provided he maintains righteousness. And obey Allah, and know that to Him you will be gathered. 204. Among the people is he whose speech about the worldly life impresses you, and he calls Allah to witness what is in his heart, while he is the most hostile of adversaries. 205. When he gains power, he strives to spread corruption on earth, destroying properties and lives. Allah does not like corruption. 206. And when he is told, “Beware of Allah,” his pride leads him to more sin. Hell is enough for him—a dreadful abode. 207. And among the people is he who sells himself seeking Allah’s approval.